<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript: 将Python接口风格转成Java接口风格 | Gallery</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/gallery/assets/style.8997a74d.css">
    <link rel="modulepreload" href="/gallery/assets/Home.bc435b58.js">
    <link rel="modulepreload" href="/gallery/assets/app.df7105bf.js">
    <link rel="modulepreload" href="/gallery/assets/posts_typescript_CamelCasedPropertiesDeep.md.71e00260.lean.js">
    <link rel="modulepreload" href="/gallery/assets/app.df7105bf.js">
    <meta name="twitter:title" content="TypeScript: 将Python接口风格转成Java接口风格 | Gallery">
    <meta property="og:title" content="TypeScript: 将Python接口风格转成Java接口风格 | Gallery">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/gallery/" aria-label="Gallery, back to home" data-v-675d8756 data-v-4a583abe><!----> Gallery</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/gallery/posts/" data-v-b8818f8c>技术分享 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/gallery/game/" data-v-b8818f8c>小游戏 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/CaBeta/gallery" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item active" href="/gallery/posts/" data-v-b8818f8c>技术分享 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/gallery/game/" data-v-b8818f8c>小游戏 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/CaBeta/gallery" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><p class="sidebar-link-item">Angular</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/gallery/posts/angular/router-resolver">Angular router Resolver动态设置页面title和面包屑</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/gallery/posts/typescript/">TypeScript</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/gallery/posts/typescript/CamelCasedPropertiesDeep">TypeScript: 将Python接口风格转成Java接口风格</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="/gallery/posts/rxjs/">RxJS</a><!----></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="typescript-将python接口风格转成java接口风格" tabindex="-1">TypeScript: 将Python接口风格转成Java接口风格 <a class="header-anchor" href="#typescript-将python接口风格转成java接口风格" aria-hidden="true">#</a></h1><p>最近我们的一个服务从python迁移到了java，接口数据也发生了一些变化</p><div class="language-json"><pre><code><span class="token comment">// old</span>
<span class="token punctuation">{</span>
	<span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token property">&quot;user_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// new</span>
<span class="token punctuation">{</span>
	<span class="token property">&quot;userId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这就导致我们之前写的一些interface无法使用，需要重新写了</p><div class="language-typescript"><pre><code><span class="token comment">// old</span>
<span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
	user_id<span class="token operator">:</span> numebr<span class="token punctuation">;</span>
	user_name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// new</span>
<span class="token class-name"><span class="token keyword">interface</span></span> IUser <span class="token punctuation">{</span>
	userId<span class="token operator">:</span> numebr<span class="token punctuation">;</span>
	userName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我就想到是否能有办法一键转换到新的接口类型，就像下面这样：</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">IJavaUser</span> <span class="token operator">=</span> Trans<span class="token operator">&lt;</span>IPyUser<span class="token operator">&gt;</span>
</code></pre></div><p>这其实可以拆分成两个问题</p><ol><li>如何从user_id映射到userId</li><li>如何对属性名称（key）进行修改</li></ol><h3 id="字符串模板" tabindex="-1">字符串模板 <a class="header-anchor" href="#字符串模板" aria-hidden="true">#</a></h3><p>在<code>typescript 4.1</code>版本后，我们可以使用字符串模板来直接修改字符串常量的类型</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">a</span> <span class="token operator">=</span> <span class="token string">&#39;old&#39;</span><span class="token punctuation">;</span>

<span class="token comment">// type b = &quot;old-1&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">b</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-1</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>可以通过以下代码实现从user_id到userId映射关系</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">UpF<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> first<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> others<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Uppercase<span class="token operator">&lt;</span>first<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>others<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">TrF<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> front<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> end<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>front<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>UpF<span class="token operator">&lt;</span>end<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

<span class="token comment">// type userIdKey = &quot;userId&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">userIdKey</span> <span class="token operator">=</span> TrF<span class="token operator">&lt;</span><span class="token string">&#39;user_id&#39;</span><span class="token operator">&gt;</span>
</code></pre></div><p><code>infer</code> 关键词在 typescript 中的作用类似于<code>var</code>，即设定一个类型变量</p><p>typescript可以根据自动推断出<code>first</code>和<code>others</code>这两个变量对应的类型</p><p>当不影响后续匹配时，每个推断类型会匹配尽量少的值，所以<code>first</code>只匹配第一个字符</p><p>实际上内置的<code>Capitalize</code>也可以实现上面<code>UpF</code>的效果</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">TrF<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> front<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> end<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>front<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Capitalize<span class="token operator">&lt;</span>end<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

<span class="token comment">// type userIdKey = &quot;userId&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">userIdKey</span> <span class="token operator">=</span> TrF<span class="token operator">&lt;</span><span class="token string">&#39;user_id&#39;</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="应用到每个字段" tabindex="-1">应用到每个字段 <a class="header-anchor" href="#应用到每个字段" aria-hidden="true">#</a></h3><p>前面我们已经实现了单个key的转换，现在我们需要将其应用到<code>IUser</code>的每一个字段上。</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">Py2Java<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span> <span class="token keyword">as</span> TrF<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* 
type IJavaUser = {
    userId: number;
    userName: string;
}
*/</span>
<span class="token keyword">type</span> <span class="token class-name">IJavaUser</span> <span class="token operator">=</span> Py2Java<span class="token operator">&lt;</span>IUser<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="剩下的问题" tabindex="-1">剩下的问题 <a class="header-anchor" href="#剩下的问题" aria-hidden="true">#</a></h3><p>前面的研究已经基本可以满足接口转换的需求，但是还有两个问题。</p><ol><li>如果是<code>user_role_name</code>这种字段名该怎么处理？</li><li>如果有字段嵌套怎么处理？</li></ol><div class="language-typescript"><pre><code><span class="token comment">// type userRoleNameKey = &quot;userRole_name&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">userRoleNameKey</span> <span class="token operator">=</span> TrF<span class="token operator">&lt;</span><span class="token string">&#39;user_role_name&#39;</span><span class="token operator">&gt;</span>

<span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
	user_id<span class="token operator">:</span> numebr<span class="token punctuation">;</span>
	user_name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
	role<span class="token operator">:</span> <span class="token punctuation">{</span>
		role_name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
type IJavaUser = {
    userId: number;
    userName: string;
    role: {
        role_name: string;
    };
}
*/</span>
<span class="token keyword">type</span> <span class="token class-name">IJavaUser</span> <span class="token operator">=</span> Py2Java<span class="token operator">&lt;</span>IUser<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>其实<code>type-fest</code>这个库已经给出了解决方案</p><p><a href="https://github.com/sindresorhus/type-fest/blob/main/source/camel-case.d.ts" target="_blank" rel="noopener noreferrer">CamelCase</a> – Convert a string literal to camel-case (<code>fooBar</code>).</p><p><a href="https://github.com/sindresorhus/type-fest/blob/main/source/camel-cased-properties.d.ts" target="_blank" rel="noopener noreferrer">CamelCasedProperties</a> – Convert object properties to camel-case (<code>fooBar</code>).</p><p><a href="https://github.com/sindresorhus/type-fest/blob/main/source/camel-cased-properties-deep.d.ts" target="_blank" rel="noopener noreferrer">CamelCasedPropertiesDeep</a> – Convert object properties to camel-case recursively (<code>fooBar</code>).</p><p>下面我们来深入源码来看看他是怎么实现的</p><h3 id="多个分隔符" tabindex="-1">多个分隔符 <a class="header-anchor" href="#多个分隔符" aria-hidden="true">#</a></h3><p><code>CamelCase</code>使用<code>Split</code>先将字符串切割开，再使用<code>CamelCaseStringArray</code>对字符串进行合并</p><div class="language-typescript"><pre><code><span class="token comment">// 以下代码已经过简化</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">CamelCase<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">string</span></span> <span class="token operator">?</span> CamelCaseStringArray<span class="token operator">&lt;</span>Split<span class="token operator">&lt;</span><span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token class-name">Uppercase<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span></span> <span class="token operator">?</span> Lowercase<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span> <span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">,</span> WordSeparators<span class="token operator">&gt;&gt;</span> <span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Split<span class="token operator">&lt;</span><span class="token constant">S</span> <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token punctuation">,</span> Delimiter <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span>
  <span class="token constant">S</span> <span class="token keyword">extends</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> Head<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Delimiter<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> Tail<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">?</span> <span class="token punctuation">[</span>Head<span class="token punctuation">,</span> <span class="token operator">...</span>Split<span class="token operator">&lt;</span>Tail<span class="token punctuation">,</span> Delimiter<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">S</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以看到<code>Split</code>使用了数组解构的操作，而且递归调用了自身</p><p>可以理解为每次只切分最前面一段，然后剩余的留到下次调用时再分割</p><p>返回的结果经过解构打平，使得最终得到的结果是一维的数组</p><p><code>CamelCaseStringArray</code>的逻辑有点复杂，总体来说也是使用了解构和递归调用的方式将数组拼接起来，不过这里的解构是用来匹配数组的剩余部分</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">InnerCamelCaseStringArray<span class="token operator">&lt;</span>Parts <span class="token keyword">extends</span> <span class="token keyword">readonly</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> PreviousPart<span class="token operator">&gt;</span></span> <span class="token operator">=</span>
	Parts <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> FirstPart<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token keyword">infer</span> RemainingParts<span class="token punctuation">]</span>
		<span class="token operator">?</span> FirstPart <span class="token keyword">extends</span> <span class="token class-name"><span class="token keyword">undefined</span></span>
			<span class="token operator">?</span> <span class="token string">&#39;&#39;</span>
			<span class="token operator">:</span> FirstPart <span class="token keyword">extends</span> <span class="token string">&#39;&#39;</span>
					<span class="token operator">?</span> InnerCamelCaseStringArray<span class="token operator">&lt;</span>RemainingParts<span class="token punctuation">,</span> PreviousPart<span class="token operator">&gt;</span>
					<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>PreviousPart <span class="token keyword">extends</span> <span class="token string">&#39;&#39;</span> <span class="token operator">?</span> FirstPart <span class="token operator">:</span> Capitalize<span class="token operator">&lt;</span>FirstPart<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>InnerCamelCaseStringArray<span class="token operator">&lt;</span>RemainingParts<span class="token punctuation">,</span> FirstPart<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
		<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">CamelCaseStringArray<span class="token operator">&lt;</span>Parts <span class="token keyword">extends</span> <span class="token keyword">readonly</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span>
	Parts <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> FirstPart<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token keyword">infer</span> RemainingParts<span class="token punctuation">]</span>
		<span class="token operator">?</span> Uncapitalize<span class="token operator">&lt;</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>FirstPart<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>InnerCamelCaseStringArray<span class="token operator">&lt;</span>RemainingParts<span class="token punctuation">,</span> FirstPart<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token operator">&gt;</span>
		<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="嵌套属性" tabindex="-1">嵌套属性 <a class="header-anchor" href="#嵌套属性" aria-hidden="true">#</a></h3><p><code>CamelCasedPropertiesDeep</code>和上文的实现最大的区别就是在赋予属性类型值的时候又递归调用了自身</p><div class="language-typescript"><pre><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">CamelCasedPropertiesDeep<span class="token operator">&lt;</span>Value<span class="token operator">&gt;</span></span> <span class="token operator">=</span> Value <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Function</span></span>
	<span class="token operator">?</span> Value
	<span class="token operator">:</span> Value <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token keyword">infer</span> <span class="token constant">U</span><span class="token operator">&gt;</span></span>
	<span class="token operator">?</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>CamelCasedPropertiesDeep<span class="token operator">&lt;</span><span class="token constant">U</span><span class="token operator">&gt;&gt;</span>
	<span class="token operator">:</span> Value <span class="token keyword">extends</span> <span class="token class-name">Set<span class="token operator">&lt;</span><span class="token keyword">infer</span> <span class="token constant">U</span><span class="token operator">&gt;</span></span>
	<span class="token operator">?</span> Set<span class="token operator">&lt;</span>CamelCasedPropertiesDeep<span class="token operator">&lt;</span><span class="token constant">U</span><span class="token operator">&gt;&gt;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> Value <span class="token keyword">as</span> CamelCase<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">:</span> CamelCasedPropertiesDeep<span class="token operator">&lt;</span>Value<span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们来改一下前面的实现</p><div class="language-typescript"><pre><code><span class="token keyword">type</span> <span class="token class-name">Py2Java<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span> <span class="token keyword">as</span> TrF<span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">:</span> Py2Java<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* 
type IJavaUser = {
    userId: number;
    userName: string;
    role: Py2Java&lt;{
        role_name: string;
    }&gt;;
}
*/</span>
<span class="token keyword">type</span> <span class="token class-name">IJavaUser</span> <span class="token operator">=</span> Py2Java<span class="token operator">&lt;</span>IUser<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>实际使用中还是直接使用工具库比较方便，还考虑了更多边界情况。</p><h3 id="参考" tabindex="-1">参考 <a class="header-anchor" href="#参考" aria-hidden="true">#</a></h3><p><a href="https://juejin.cn/post/6934593935335489544" target="_blank" rel="noopener noreferrer">将小驼峰接口类型递归的转成大驼峰：TypeScript 高级类型与 4.1 字符串模板类型实战</a></p><p><a href="https://github.com/sindresorhus/type-fest" target="_blank" rel="noopener noreferrer">https://github.com/sindresorhus/type-fest</a></p></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"game_gobang.md\":\"f5c56060\",\"game_index.md\":\"e64b11e3\",\"game_minesweeper.md\":\"2093f702\",\"game_snake.md\":\"f16f1866\",\"index.md\":\"8a7a5be8\",\"posts_angular_index.md\":\"7c7e7cd9\",\"posts_angular_router-resolver.md\":\"6fc5ccc9\",\"posts_index.md\":\"277fbf3d\",\"posts_typescript_camelcasedpropertiesdeep.md\":\"71e00260\",\"posts_typescript_index.md\":\"8c6399c3\"}")</script>
    <script type="module" async src="/gallery/assets/app.df7105bf.js"></script>
    
  </body>
</html>